# cmfz

./: pom.xml
src/main/java/com/xch/: CmfzApplication.java
src/main/java/com/xch/controller/: AdminController.java  UserController.java  VerificationCode.java
src/main/java/com/xch/dao/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  CarouselMapper.java  ChapterMapper.java  GuruMapper.java  UserMapper.java
src/main/java/com/xch/entity/: Admin.java  AdminExample.java  Album.java  AlbumExample.java  Article.java  ArticleExample.java  Carousel.java  CarouselExample.java  Chapter.java  ChapterExample.java  CityStatistics.java  Guru.java  GuruExample.java  Statistics.java  User.java  UserExample.java
src/main/java/com/xch/service/: AdminService.java  UserService.java
src/main/java/com/xch/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/xch/util/: ImageCodeUtil.java  Md5Utils.java  UUIDUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/xch/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  CarouselMapper.xml  ChapterMapper.xml  GuruMapper.xml  UserMapper.xml
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/main/album/: album.jsp
src/main/webapp/main/article/: article.jsp
src/main/webapp/main/carousel/: carousel.jsp
src/main/webapp/main/guru/: guru.jsp
src/main/webapp/main/user/: city.jsp  month.jsp  testCity.jsp  testMonth.jsp  user.jsp
src/test/java/com/xch/: CmfzApplicationTests.java
